NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItcGhvZW5peC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aIbwuEoecdDT0n3UTYBCZycKBUfcGKyeMyNv16AHUB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL = postgresql://adityagupta20871:KjcuCbwR76ly@ep-jolly-sky-69255156.ap-southeast-1.aws.neon.tech/neondb?sslmode=require